# VkP

./: LICENSE  README.md  pom.xml
VkP-Engine/: pom.xml
VkP-Engine/src/main/java/org/vkp/engine/: Camera.java  Config.java  VkBase.java
VkP-Engine/src/main/java/org/vkp/engine/font/: FntParser.java  Glyph.java  Text.java
VkP-Engine/src/main/java/org/vkp/engine/loader/: ShapeLoader.java  ShapeType.java  TextureLoader.java
VkP-Engine/src/main/java/org/vkp/engine/mesh/: Arrow.java  Circle.java  Line.java  Mesh.java  Quad.java  RectangleMesh.java  TexturedMesh.java  Triangle.java  Vertex.java
VkP-Engine/src/main/java/org/vkp/engine/model/: Model.java  ShapeLoader.java  ShapeType.java
VkP-Engine/src/main/java/org/vkp/engine/renderer/: Renderer.java  ShapeRenderer.java  TextRenderer.java
VkP-Engine/src/main/java/org/vkp/engine/texture/: Color.java  Texture.java  TextureInfo.java  TextureLoader.java
VkP-Engine/src/main/java/org/vkp/engine/util/: FileUtil.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/: RenderPass.java  VkUtil.java  VulkanInstance.java  VulkanSampler.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/buffer/: BufferCreator.java  VulkanBuffer.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/command/: StagingBufferCommand.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/descriptor/: DescriptorPool.java  DescriptorSet.java  DescriptorSetLayout.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/device/: LogicalDevice.java  PhysicalDevice.java  QueueFamilyProperties.java  SurfaceProperties.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/image/: ImageCreator.java  VulkanImage.java  VulkanImageView.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/pipeline/: ShaderModule.java  VulkanPipeline.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/pool/: CommandPool.java
VkP-Engine/src/main/java/org/vkp/engine/vulkan/swapchain/: SurfaceFormat.java  SwapChain.java
VkP-Engine/src/main/java/org/vkp/engine/window/: KeyCallback.java  KeyListener.java  Window.java  WindowResizeListener.java  WindowSizeCallback.java
VkP-Engine/src/main/resources/: log4j2.xml
VkP-Engine/src/main/resources/fonts/: dejavusans.fnt
VkP-Engine/src/main/resources/shaders/: build_shaders.bash  shape.frag  shape.frag.spv  shape.vert  shape.vert.spv  text.frag  text.frag.spv  text.vert  text.vert.spv
VkP-PiCalc/: pom.xml
VkP-PiCalc/src/main/java/org/vkp/picalc/: Block.java  PiCalc.java
VkP-Racing/: pom.xml
VkP-Racing/src/main/java/org/vkp/racing/: Assets.java  GameRenderer.java  Main.java  RaceTrackCreator.java  Racing.java  Scene.java  TexturedModel.java
VkP-Racing/src/main/java/org/vkp/racing/component/: GraphicsComponent.java  InputComponent.java  NullInputComponent.java  NullPhysicsComponent.java  PhysicsComponent.java
VkP-Racing/src/main/java/org/vkp/racing/component/car/: AiInputComponent.java  CarGraphicsComponent.java  CarPhysicsComponent.java  KeyboardInputComponent.java  WheelGraphicsComponent.java
VkP-Racing/src/main/java/org/vkp/racing/ecs/component/: BarrierComponent.java  CarAiComponent.java  CarKeyboardComponent.java  CarPhysicsComponent.java  CheckpointComponent.java  Component.java  RacerComponent.java  RayComponent.java  TexturedMeshComponent.java  Transform.java
VkP-Racing/src/main/java/org/vkp/racing/ecs/system/: BarrierDistanceSystem.java  CarAiInput.java  CarKeyboardInput.java  CarMovementSystem.java  CarPhysics.java  CheckpointSystem.java  ComponentExtractor.java  Dispatcher.java  GameSystem.java  RenderSystem.java  ScoreRender.java
VkP-Racing/src/main/java/org/vkp/racing/entity/: Car.java  Entity.java  Movable.java  Transform.java
VkP-Racing/src/main/java/org/vkp/racing/math/: MathUtil.java  Polygon.java
VkP-Racing/src/main/java/org/vkp/racing/scene/: EntityBuilder.java  Scene.java
VkP-Sample/: pom.xml
VkP-Sample/src/main/java/org/vkp/sample/: Block.java  SampleMain.java
src/main/java/engine/: Main.java  VkBase.java  VkMain.java  VkPLoop.java  VkPMain.java  WindowManager.java
