info face="DejaVu Sans" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavusans.png"
chars count=97
char id=0       x=345  y=0    width=45   height=73   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=484  y=276  width=14   height=61   xoffset=8    yoffset=13   xadvance=36   page=0    chnl=0 
char id=34      x=148  y=448  width=27   height=27   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0 
char id=35      x=268  y=337  width=59   height=60   xoffset=2    yoffset=14   xadvance=70   page=0    chnl=0 
char id=36      x=136  y=0    width=43   height=75   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=37      x=384  y=150  width=71   height=63   xoffset=1    yoffset=12   xadvance=78   page=0    chnl=0 
char id=38      x=0    y=213  width=59   height=63   xoffset=1    yoffset=12   xadvance=65   page=0    chnl=0 
char id=39      x=498  y=276  width=13   height=27   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=40      x=179  y=0    width=24   height=74   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=41      x=203  y=0    width=24   height=74   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=42      x=108  y=448  width=40   height=40   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=43      x=345  y=337  width=54   height=54   xoffset=5    yoffset=20   xadvance=70   page=0    chnl=0 
char id=44      x=283  y=448  width=18   height=24   xoffset=2    yoffset=59   xadvance=30   page=0    chnl=0 
char id=45      x=380  y=448  width=27   height=12   xoffset=0    yoffset=44   xadvance=33   page=0    chnl=0 
char id=46      x=496  y=337  width=14   height=15   xoffset=5    yoffset=59   xadvance=30   page=0    chnl=0 
char id=47      x=448  y=0    width=32   height=68   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=48      x=339  y=150  width=45   height=63   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=49      x=106  y=337  width=40   height=61   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=50      x=59   y=213  width=42   height=62   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=51      x=159  y=150  width=44   height=63   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=52      x=146  y=337  width=48   height=61   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=53      x=101  y=213  width=43   height=62   xoffset=2    yoffset=13   xadvance=54   page=0    chnl=0 
char id=54      x=203  y=150  width=45   height=63   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=55      x=194  y=337  width=42   height=61   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=56      x=248  y=150  width=45   height=63   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=57      x=293  y=150  width=46   height=63   xoffset=1    yoffset=12   xadvance=54   page=0    chnl=0 
char id=58      x=481  y=337  width=15   height=45   xoffset=5    yoffset=29   xadvance=32   page=0    chnl=0 
char id=59      x=327  y=337  width=18   height=54   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=60      x=0    y=448  width=54   height=47   xoffset=5    yoffset=24   xadvance=70   page=0    chnl=0 
char id=61      x=229  y=448  width=54   height=27   xoffset=5    yoffset=34   xadvance=70   page=0    chnl=0 
char id=62      x=54   y=448  width=54   height=47   xoffset=5    yoffset=24   xadvance=70   page=0    chnl=0 
char id=63      x=473  y=82   width=37   height=62   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=64      x=273  y=0    width=72   height=73   xoffset=2    yoffset=14   xadvance=82   page=0    chnl=0 
char id=65      x=144  y=213  width=58   height=61   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=66      x=202  y=213  width=46   height=61   xoffset=4    yoffset=13   xadvance=58   page=0    chnl=0 
char id=67      x=422  y=82   width=51   height=63   xoffset=1    yoffset=12   xadvance=59   page=0    chnl=0 
char id=68      x=248  y=213  width=54   height=61   xoffset=4    yoffset=13   xadvance=65   page=0    chnl=0 
char id=69      x=302  y=213  width=43   height=61   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=70      x=345  y=213  width=39   height=61   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=150  width=55   height=63   xoffset=1    yoffset=12   xadvance=65   page=0    chnl=0 
char id=72      x=384  y=213  width=49   height=61   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=73      x=433  y=213  width=14   height=61   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0 
char id=74      x=36   y=0    width=28   height=76   xoffset=-7   yoffset=13   xadvance=28   page=0    chnl=0 
char id=75      x=447  y=213  width=52   height=61   xoffset=4    yoffset=13   xadvance=56   page=0    chnl=0 
char id=76      x=0    y=276  width=41   height=61   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=77      x=41   y=276  width=58   height=61   xoffset=4    yoffset=13   xadvance=72   page=0    chnl=0 
char id=78      x=99   y=276  width=49   height=61   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=79      x=55   y=150  width=58   height=63   xoffset=1    yoffset=12   xadvance=66   page=0    chnl=0 
char id=80      x=148  y=276  width=43   height=61   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=81      x=390  y=0    width=58   height=72   xoffset=1    yoffset=12   xadvance=66   page=0    chnl=0 
char id=82      x=191  y=276  width=50   height=61   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=83      x=113  y=150  width=46   height=63   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=84      x=241  y=276  width=54   height=61   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=85      x=455  y=150  width=50   height=62   xoffset=3    yoffset=13   xadvance=62   page=0    chnl=0 
char id=86      x=295  y=276  width=58   height=61   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=87      x=353  y=276  width=77   height=61   xoffset=-1   yoffset=13   xadvance=81   page=0    chnl=0 
char id=88      x=430  y=276  width=54   height=61   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=89      x=0    y=337  width=54   height=61   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=90      x=54   y=337  width=52   height=61   xoffset=0    yoffset=13   xadvance=58   page=0    chnl=0 
char id=91      x=227  y=0    width=23   height=74   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=92      x=0    y=82   width=32   height=68   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=93      x=250  y=0    width=23   height=74   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=94      x=175  y=448  width=54   height=27   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=95      x=407  y=448  width=46   height=11   xoffset=-4   yoffset=81   xadvance=44   page=0    chnl=0 
char id=96      x=301  y=448  width=25   height=20   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=97      x=399  y=337  width=42   height=50   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=98      x=32   y=82   width=45   height=65   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=99      x=441  y=337  width=40   height=50   xoffset=1    yoffset=25   xadvance=48   page=0    chnl=0 
char id=100     x=77   y=82   width=44   height=65   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=101     x=0    y=398  width=45   height=50   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=102     x=254  y=82   width=35   height=64   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=103     x=121  y=82   width=44   height=65   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=104     x=289  y=82   width=42   height=64   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=105     x=480  y=0    width=13   height=64   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=106     x=13   y=0    width=23   height=80   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=107     x=331  y=82   width=44   height=64   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=108     x=493  y=0    width=13   height=64   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=109     x=170  y=398  width=68   height=49   xoffset=3    yoffset=25   xadvance=80   page=0    chnl=0 
char id=110     x=238  y=398  width=42   height=49   xoffset=3    yoffset=25   xadvance=54   page=0    chnl=0 
char id=111     x=45   y=398  width=45   height=50   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=112     x=165  y=82   width=45   height=65   xoffset=3    yoffset=25   xadvance=54   page=0    chnl=0 
char id=113     x=210  y=82   width=44   height=65   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=114     x=280  y=398  width=32   height=49   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=115     x=90   y=398  width=38   height=50   xoffset=1    yoffset=25   xadvance=46   page=0    chnl=0 
char id=116     x=236  y=337  width=32   height=60   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=117     x=128  y=398  width=42   height=50   xoffset=3    yoffset=25   xadvance=54   page=0    chnl=0 
char id=118     x=312  y=398  width=47   height=48   xoffset=-1   yoffset=26   xadvance=51   page=0    chnl=0 
char id=119     x=359  y=398  width=62   height=48   xoffset=0    yoffset=26   xadvance=68   page=0    chnl=0 
char id=120     x=421  y=398  width=47   height=48   xoffset=-1   yoffset=26   xadvance=51   page=0    chnl=0 
char id=121     x=375  y=82   width=47   height=64   xoffset=-1   yoffset=26   xadvance=51   page=0    chnl=0 
char id=122     x=468  y=398  width=40   height=48   xoffset=0    yoffset=26   xadvance=46   page=0    chnl=0 
char id=123     x=64   y=0    width=36   height=76   xoffset=6    yoffset=10   xadvance=54   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=82   xoffset=6    yoffset=10   xadvance=32   page=0    chnl=0 
char id=125     x=100  y=0    width=36   height=76   xoffset=6    yoffset=10   xadvance=54   page=0    chnl=0 
char id=126     x=326  y=448  width=54   height=19   xoffset=5    yoffset=38   xadvance=70   page=0    chnl=0 
kernings count=220
kerning first=45 second=111 amount=1
kerning first=87 second=58 amount=-4
kerning first=89 second=67 amount=-4
kerning first=45 second=74 amount=4
kerning first=70 second=83 amount=-1
kerning first=65 second=102 amount=-3
kerning first=114 second=103 amount=-1
kerning first=87 second=105 amount=-2
kerning first=114 second=109 amount=-1
kerning first=80 second=111 amount=-3
kerning first=65 second=113 amount=-1
kerning first=84 second=115 amount=-13
kerning first=82 second=117 amount=-3
kerning first=102 second=121 amount=-1
kerning first=70 second=84 amount=-1
kerning first=84 second=117 amount=-12
kerning first=89 second=117 amount=-9
kerning first=114 second=110 amount=-1
kerning first=119 second=46 amount=-7
kerning first=70 second=117 amount=-4
kerning first=75 second=111 amount=-4
kerning first=65 second=119 amount=-3
kerning first=80 second=101 amount=-3
kerning first=65 second=58 amount=-1
kerning first=111 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=45 second=86 amount=-4
kerning first=107 second=97 amount=-1
kerning first=88 second=67 amount=-6
kerning first=70 second=114 amount=-6
kerning first=84 second=114 amount=-11
kerning first=76 second=87 amount=-7
kerning first=107 second=111 amount=-3
kerning first=86 second=46 amount=-10
kerning first=79 second=58 amount=-1
kerning first=65 second=89 amount=-6
kerning first=75 second=79 amount=-4
kerning first=80 second=45 amount=-2
kerning first=114 second=113 amount=-1
kerning first=84 second=121 amount=-12
kerning first=65 second=87 amount=-4
kerning first=89 second=46 amount=-15
kerning first=101 second=120 amount=-1
kerning first=86 second=105 amount=-2
kerning first=76 second=86 amount=-8
kerning first=82 second=67 amount=-4
kerning first=76 second=117 amount=-1
kerning first=87 second=117 amount=-3
kerning first=45 second=88 amount=-4
kerning first=45 second=81 amount=3
kerning first=84 second=58 amount=-8
kerning first=75 second=45 amount=-8
kerning first=111 second=45 amount=1
kerning first=86 second=45 amount=-4
kerning first=75 second=84 amount=-6
kerning first=87 second=114 amount=-3
kerning first=65 second=121 amount=-5
kerning first=65 second=118 amount=-4
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-6
kerning first=114 second=46 amount=-7
kerning first=86 second=101 amount=-6
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-7
kerning first=89 second=105 amount=-3
kerning first=70 second=46 amount=-12
kerning first=81 second=45 amount=2
kerning first=85 second=90 amount=-1
kerning first=75 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=45 second=121 amount=-1
kerning first=71 second=89 amount=-4
kerning first=75 second=85 amount=-2
kerning first=70 second=121 amount=-7
kerning first=89 second=101 amount=-10
kerning first=84 second=46 amount=-9
kerning first=83 second=65 amount=1
kerning first=114 second=45 amount=-5
kerning first=80 second=115 amount=-1
kerning first=80 second=97 amount=-3
kerning first=114 second=101 amount=-2
kerning first=65 second=100 amount=-1
kerning first=70 second=58 amount=-6
kerning first=89 second=45 amount=-9
kerning first=114 second=120 amount=-2
kerning first=84 second=67 amount=-4
kerning first=68 second=89 amount=-4
kerning first=79 second=88 amount=-5
kerning first=75 second=121 amount=-6
kerning first=86 second=58 amount=-6
kerning first=111 second=120 amount=-2
kerning first=45 second=79 amount=2
kerning first=114 second=104 amount=-1
kerning first=86 second=65 amount=-5
kerning first=45 second=87 amount=-3
kerning first=102 second=119 amount=-1
kerning first=79 second=89 amount=-4
kerning first=84 second=45 amount=-7
kerning first=82 second=121 amount=-4
kerning first=75 second=65 amount=-1
kerning first=82 second=89 amount=-5
kerning first=45 second=66 amount=-3
kerning first=65 second=81 amount=-1
kerning first=89 second=79 amount=-4
kerning first=87 second=46 amount=-9
kerning first=89 second=65 amount=-6
kerning first=80 second=105 amount=-2
kerning first=65 second=116 amount=-1
kerning first=76 second=89 amount=-10
kerning first=89 second=58 amount=-10
kerning first=79 second=46 amount=-3
kerning first=90 second=45 amount=-1
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-13
kerning first=120 second=101 amount=-2
kerning first=82 second=97 amount=-2
kerning first=88 second=84 amount=-1
kerning first=72 second=46 amount=-1
kerning first=65 second=45 amount=-2
kerning first=82 second=86 amount=-4
kerning first=80 second=89 amount=-2
kerning first=65 second=46 amount=-1
kerning first=119 second=58 amount=-4
kerning first=76 second=45 amount=-1
kerning first=75 second=87 amount=-3
kerning first=87 second=45 amount=-3
kerning first=89 second=97 amount=-10
kerning first=87 second=101 amount=-4
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-2
kerning first=45 second=65 amount=-2
kerning first=102 second=116 amount=-1
kerning first=82 second=111 amount=-3
kerning first=70 second=101 amount=-4
kerning first=71 second=84 amount=-3
kerning first=75 second=67 amount=-4
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-7
kerning first=67 second=89 amount=-1
kerning first=82 second=45 amount=-3
kerning first=118 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=76 second=79 amount=-3
kerning first=118 second=46 amount=-6
kerning first=82 second=46 amount=-3
kerning first=80 second=114 amount=-1
kerning first=114 second=114 amount=-1
kerning first=84 second=99 amount=-13
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-6
kerning first=102 second=58 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=65 amount=-6
kerning first=65 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=119 amount=-13
kerning first=121 second=46 amount=-11
kerning first=114 second=100 amount=-1
kerning first=66 second=89 amount=-4
kerning first=65 second=86 amount=-5
kerning first=87 second=65 amount=-4
kerning first=45 second=71 amount=3
kerning first=79 second=45 amount=2
kerning first=114 second=111 amount=-2
kerning first=82 second=84 amount=-6
kerning first=107 second=117 amount=-2
kerning first=82 second=87 amount=-3
kerning first=87 second=111 amount=-4
kerning first=80 second=110 amount=-1
kerning first=75 second=117 amount=-4
kerning first=65 second=99 amount=-1
kerning first=86 second=117 amount=-5
kerning first=121 second=58 amount=-6
kerning first=87 second=97 amount=-5
kerning first=82 second=101 amount=-3
kerning first=74 second=45 amount=-3
kerning first=76 second=65 amount=2
kerning first=76 second=111 amount=-1
kerning first=66 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=58 amount=-1
kerning first=84 second=111 amount=-13
kerning first=120 second=111 amount=-2
kerning first=76 second=84 amount=-10
kerning first=107 second=101 amount=-3
kerning first=102 second=46 amount=-6
kerning first=121 second=45 amount=-1
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-6
kerning first=45 second=89 amount=-9
kerning first=68 second=86 amount=-1
kerning first=70 second=105 amount=-6
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-5
kerning first=66 second=67 amount=-1
kerning first=45 second=118 amount=-2
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-12
kerning first=70 second=111 amount=-3
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-13
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-7
kerning first=76 second=85 amount=-4
kerning first=107 second=121 amount=-3
kerning first=84 second=105 amount=-2
kerning first=102 second=45 amount=-4
kerning first=84 second=84 amount=-1
kerning first=88 second=101 amount=-3
kerning first=66 second=71 amount=-1
kerning first=118 second=58 amount=-4
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-3
kerning first=114 second=99 amount=-2
kerning first=75 second=89 amount=-3
kerning first=66 second=87 amount=-3
kerning first=88 second=45 amount=-4
kerning first=45 second=84 amount=-7
kerning first=89 second=111 amount=-10
